PORT = 8800
# MONGO = mongodb+srv://theophiljadango:theophil@cluster0.7tybrsa.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = theophilDango
MONGO = mongodb+srv://theophiljadango:theophil@cluster0.7tybrsa.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
# MONGO = mongodb+srv://newUser:theophil@cluster0.mnj6t.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
# MONGO = mongodb+srv://theophiljadango:<db_password>@cluster0.7tybrsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

